spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/acadmic_as
spring.datasource.username=root
spring.datasource.password=
email_suffix=@eduactive.com
#dev only
server.error.include-exception=true
server.error.include-stacktrace=always

