<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="commons::head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Title</title>
</head>
<style>
    th {
        background-color: #164c64;
        color: white;
    }
    .btn:hover{
        background-color: #199dd4;
        color: #000000;
        font-size: 14px;

    }
    .btn{
        border-radius: 50px;
    }
    * {
        box-sizing: border-box;
    }

    #myInput {
        background-position: 10px 10px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 13px;
        padding: 8px 15px 8px 25px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }
    body {background-color: rgba(59, 88, 121, 0.92);}
</style>
<body>
<div th:include="commons::nav"></div>
<div class="container">
    <input style="background-image: url(static/css/ss.png);padding: 20px 20px;" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Supervisors by First Name.." title="Type in a name">
    <table id="myTable" class="table table-striped table-dark table-hover table-condensed">
        <thead>
        <tr>
            <th scope="col"style="font-size: 18px">Id</th>
            <th scope="col"style="font-size: 18px">First Name</th>
            <th scope="col"style="font-size: 18px">Last Name</th>
            <th scope="col"style="font-size: 18px">More</th>
            <th scope="col"style="font-size: 18px">Edit</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="supervisor : ${supervisors}" class="bg-info">
            <td th:text="${supervisor.getUser().getId()}"style="font-size: 18px"></td>
            <td th:text="${supervisor.getUser().getFirstName()}"style="font-size: 18px"></td>
            <td th:text="${supervisor.getUser().getLastName()}"style="font-size: 18px"></td>
            <td><a type="button" class="btn btn-info" th:href="@{/user/} + ${supervisor.getUser().getId()}" style="color: #364e68;background-color:#00B0FF;border:#00B0FF;font-size: 15px"><span class="glyphicon glyphicon-eye-open" style="color:#364e68" ></span> View</a></td>
            <td><a type="button" class="btn btn-info" th:href="@{/user/} + ${supervisor.getUser().getId()} +@{/edit}"style="color: #364e68;background-color:#00B0FF;border:#00B0FF;font-size: 15px"><span class="glyphicon glyphicon-edit" style="color:#364e68" ></span> Edit</a></td>
        </tr>
        </tbody>
    </table>
    <script>
        function myFunction() {
            var input, filter, table, tr, td, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</div>
</body>
</html>