<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="commons::head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Title</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    th {
        background-color: #164c64;
        color: white;
    }
    .btn:hover{
        background-color: #199dd4;
        color: #000000;
    }
    .btn{
        border-radius: 50px;
    }
    * {
        box-sizing: border-box;
    }

    #myInput {
        background-image: url("static/css/download.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        width: 100%;
        height:30px;
        padding-left:25px;
        font-size: 13px;
        padding: 8px 15px 8px 25px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }
</style>
<body>
<div th:include="commons::nav"></div>
<div class="container">
    <input style="background-image: url(static/css/download.png)" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Admin by First Name.." title="Type in a name">
    <table id="myTable" class="table table-striped table-dark table-hover table-condensed">
        <thead class="thead-dark">
        <tr>
            <th scope="col">Quiz degree</th>
            <th scope="col">Lab degree</th>
            <th scope="col">Final degree</th>
            <th scope="col">No of Repetition</th>
            <th scope="col">Status</th>
            <th scope="col">Total</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="degree : ${degrees}" class="bg-info">
            <td th:text="${degree.getQuizDegree()}"></td>
            <td th:text="${degree.getLabDegree()}"></td>
            <td th:text="${degree.getFinalDegree()}"></td>
            <td th:text="${degree.getRepetition()}"></td>
            <td th:text="${degree.getStatus()}"></td>
        </tr>
        </tbody>
    </table>
    <script>
        function myFunction() {
            var input, filter, table, tr, td, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</div>
</body>
</html>