<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:fragment="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=9">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/i18n/defaults-*.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <style>
        .error {
            margin-bottom: 1px;
            height: 30px;
            line-height: 30px;
            padding: 0 15px;
        }
        .button {
            background-color: #132238;
            border-radius: 12px;
            color: white;
            padding: 15px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 6px 6px;
            cursor: pointer;
            border: 2px solid #132238;

        }
        .button:hover {
            background-color: #00b0ff;
            color: white;
        }


    </style>
</head>
<body>
<div th:fragment="nav">
    <nav class="navbar navbar-inverse" style="background-color: #132238;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">EduActive</a>
            </div>
            <ul class="nav navbar-nav">
                <li><button class="button button2" onclick="location.href='/'" >Home</button></li>
                <li sec:authorize="isAnonymous()"><button class="button button2" onclick="location.href='/login'" >Login</button></li>
                <li sec:authorize="hasRole('ROLE_ADMIN')"><button class="button button2" onclick="location.href='/dashboard'" >Dashboard</button></li>
                <li sec:authorize="hasRole('ROLE_ADMIN')"><button class="button button2" onclick="location.href='/register'" >Add User</button></li>
                <li sec:authorize="hasRole('ROLE_ADMIN')"><button class="button button2" onclick="location.href='/add/course'" >Add Course</button></li>
                <li sec:authorize="hasRole('ROLE_ADMIN')"><button class="button button2" onclick="location.href='/add/department'" >Add Department</button></li>
                <li sec:authorize="hasRole('ROLE_PROFESSOR') or hasRole('ROLE_ASSISTENT')"><a style="font-size: 16px;color: white" th:href="@{'/get/'+${#authentication.name}+'/courses'}">My Courses</a></li>
                <li sec:authorize="isAuthenticated()"><a type="button" style="hover:background-color#00b0ff;font-size: 16px;color: white;padding: 15px 22px;text-align: center;margin: 6px 6px;border: 2px solid #132238;border-radius: 12px;"  th:href="@{'/user/'+${#authentication.name}+'/test'}">My Profile</a></li>
                <li sec:authorize="isAuthenticated()"><button  class="button button2" onclick="location.href='/out'" >Logout</button></li>
            </ul>
        </div>
    </nav>
</div>
</body>
</html>