spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/acadmic_as
spring.datasource.username=root
spring.datasource.password=
email_suffix=@eduactive.com
#dev only
server.port=9191
server.error.include-exception=true
server.error.include-stacktrace=always

